src/TestApp123.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:TestApp123.UI.Pages"
    x:Class="TestApp123.UI.Pages.HomePage"
    xmlns:viewModels="clr-namespace:TestApp123.Core.ViewModels.Home;assembly=TestApp123.Core"
                      Title="Main page">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding InitButton}" Text="Init" Grid.Row="0" Grid.Column="0" />

                <views:MvxListView ItemsSource="{Binding Users}" Grid.Row="1" Grid.Column="0">
                    <views:MvxListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </views:MvxListView.ItemTemplate>
                </views:MvxListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
